--- 
 layout: post
 title: LeecCode 805. Split Array with Same Average
 subtitle: DP,DFS,NP-complete
 date: 2018-03-26
 author: Yicheng
 header-img: img/post-bg-leetcode.png
 catalog: true
 tags: study LeetCode

---

### Description

In a given integer array A, we must move every element of A to either list B or list C. (B and C initially start empty.)

Return true if and only if after such a move, it is possible that the average value of B is equal to the average value of C, and B and C are both non-empty.

```
Example :
Input: 
[1,2,3,4,5,6,7,8]
Output: true
Explanation: We can split the array into [1,4,5,8] and [2,3,6,7], and both of them have the average of 4.5.
```

**Note:**

- The length of `A` will be in the range [1, 30].
- `A[i]` will be in the range of `[0, 10000]`.

### Solution

#### Approach #1: Recursion with Early Termination 

```python
# 因为不可能去遍历所有的subset,不然就是NP-complete.
# 这道题有需要一个转化的思路，下面的解法就是把分割数组，转化成找寻Nsum subset.
# 找到就是成功，找不到就是失败。
# Leetcode上，有一个test cast会导致TLE.当我避开这个test case以后，就beat 100%了
class Solution(object):
     # 搜寻过程中会出现worst case. sum(A)%len(A) 等于0。而结果又是false
    # 因此所有的subarray都要被搜寻一遍。所以这个算法bias to input
    # 需要一个更机智的算法来过滤这种极端的情况
    # 例如 A = [9990,30,30,30,30,30,30,30,30,30,30,30,30,30,30,\
    #        30,30,30,30,30,30,30,30,30,30,30,30,30,30,30]:
    def Nsum(self,A,start,N,target):
        # 当N为0时，target等于0，就是找到了，不然就是没找到。
        if N == 0: return target == 0
        # early termination, 由于A是降序，所以如果target > N*A[start],
        # 则 sum(A[start:]) < target, 必然找不到。
        if target > N*A[start]: return False 
        for i in xrange(start,len(A)-N+1):
            # 为了防止重复寻找一个数，递归时，数列的起点不断往前推进。
            if A[i] <= target and self.Nsum(A,i+1,N -1,target - A[i]):
                return True
        return False
    def splitArraySameAverage(self, A):
        """
        :type A: List[int]
        :rtype: bool
        """
      	A.sort(reverse=True) # 降序排列
        n = len(A)
        total = sum(A)
        # 因为讲listA split into two. 所以只要一个满足sum(B)/len(A)等于sum(A)/len(A)即可
        # 因此我们只需要在长度小于等于listA长度一半的subarray里面寻找就可以了。
        for i in xrange(1,n/2+1):
            # total*i = (total/n)*i*n = sum(B)*n
            # 当这个条件满足的时候，我们开始递归的寻找。
            if (total*i%n==0) and self.Nsum(A,0,i,total*i/n):
                return True     
        return False 
```

#### Approach #2: Meet in the Middle
```python
    # solution里面的解答，我做了简单的修改，我们来分析一下.
    # 我个人觉得这个方法不好，只能说NP问题的优化方法。
    # 还是需要遍历subarray，缺少early termination。这个方法针对leetcode test case耗时长。
    # 不过这个想法是经常被运用。
class Solution(object):
    def splitArraySameAverage(self, A):
        # Fraction就是表示成分数，避免float精度不够的情况出现
        from fractions import Fraction
        N,S = len(A),sum(A)
        if N < 2: return False
        # A convert to Anew with double elements inside
        # the problem change to find subarray of A that sum is 0
        A = [num - Fraction(S, N) for num in A] 

        #Want zero subset sum
        left = {A[0]} # set object create
        # 记录左侧所有subarry组合累加的情况。不重复添加
        for i in xrange(1, N/2):
            # set union new set with elements from each
            left = {z + A[i] for z in left} | left | {A[i]}
        if 0 in left: return True
    
        right = {A[-1]} # set object create
        # 记录右侧所有subarry组合累加的情况。 不重复添加
        for i in xrange(N/2, N-1):
            right = {z + A[i] for z in right} | right | {A[i]}
        if 0 in right: return True
        
        # 记录左右侧分别的和
        sleft,sright = sum(A[:N/2]),sum(A[N/2:])
        # 对left中的数值item，如果-item在right中，且(item,-item)不等于(sleft，sright),则找到.
        # (item,-item)等于(sleft，sright)的情况，就是A中所有元素都放在了同一个序列里面。
        ret = any(-item in right and (item, -item) != (sleft, sright) for item in left)
        return ret
      
```
#### Approach #3: Dynamic Programming
```python
# 下面是别人做的方法，即使是worst case也通过了。就是我暂时还理解不了.
# 用的是DP。以后再来看。
class Solution(object):
    def splitArraySameAverage(self, A):
        N, S = len(A), sum(N)
        P = [1] + [0] * S
        for a in A:
            for s, p in enumerate(P[:-a or None]):
                P[s + a] |= p << 1
        return any(S * n % N == 0 and P[S * n // N] & (1 << n)
                   for n in range(1, N))
```

