--- 
 layout: post
 title: LeecCode 112 Path Sum
 subtitle: Path Sum I II III IV, Binary Tree Paths
 date: 2018-03-30
 author: Yicheng
 header-img: img/post-bg-leetcode.png
 catalog: true
 tags: study LeetCode

---

**Before digging into the details of Path Sum problems collection on LeetCode, we solve this problem first.**

## Binary Tree Paths

### Description
Given a binary tree, return all root-to-leaf paths.

For example, given the following binary tree:
```python
   1
 /   \
2     3
 \
  5
```
All root-to-leaf paths are:
```python
["1->2->5", "1->3"]
```
### Solution
```python
class Solution(object):
# Recursively
    def binaryTreePaths(self, root):
        """
        :type root: TreeNode
        :rtype: List[str]
        """
        if not root: return []
        # evaluate if the node is a leaf
        # if true, return the node value
        if not root.left and not root.right:
            return [str(root.val)]
        # search the left and right subtree until meet a leaf
        # return the list of node.val on the search path
        ans = self.binaryTreePaths(root.left) + self.binaryTreePaths(root.right)
        ret = [str(root.val) + "->" + item for item in ans]
        return ret

# Iteratively
    def binaryTreePaths(self.root):
        """
        :type root: TreeNode
        :rtype: List[str]
        """
        if not root: return []
        ret = []
        stack = [(root,"")]
        while stack:
            root,path = stack.pop()
            # evaluate if the node is a leaf
            # ret add this path to the result
            if not root.left and not root.right:
                ret.append(path + str(root.val))
            # travese the left and right subtree, memorize the path
            if root.right:
                stack.append((root.right,path + str(root.val) + "->"))
            if root.left:
                stack.append((root.left,path + str(root.val) + "->"))
        return ret
```

## Path Sum

### Description

Given a binary tree and a sum, determine if the tree has a root-to-leaf path such that adding up all the values along the path equals the given sum.

For example:
Given the below binary tree and **sum = 22**,

```python
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \      \
        7    2      1
```

return true, as there exist a root-to-leaf path **5->4->11->2** which sum is 22.

This problem we only need to verify the existence. Hence, we do not memorize path or value. Return True when we find the leaf node and backtracking to the root. Or recording the accumulation when search the tree.

### Solution

#### Approach #1: Recursively

```python

class Solution(object):
    def hasPathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: bool
        """
        # in case, evaluate root.left when root is None
        if not root: return False
        # the only condition hasPathSum equal to True
        # the node is leaf and the leaf val equal to left sum
        if not root.left and not root.right and (root.val == sum):
            return True
        # recursively update left and right subtree
        return self.hasPathSum(root.left,sum - root.val) or \
        self.hasPathSum(root.right, sum - root.val)

```

#### Approach #2: Iteratively

```python
class Solution(object):
    def hasPathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: bool
        """
        if not root: return False
        # use stack to iteratively add value through the root to each node
        # hence, stack memorize each root to each node accumulation
        # when the node is a leaf measure the accum with sum
        stack = [(root,root.val)]
        while stack:
            root,val = stack.pop()
            if not root.left and not root.right and val == sum:
                return True
            if root.right:
                stack.append((root.right,val + root.right.val))
            if root.left:
                stack.append((root.left, val + root.left.val))
        return False
```

## Path Sum II

### Description

Given a binary tree and a sum, find all root-to-leaf paths where each path's sum equals the given sum.
For example:
Given the below binary tree and sum = 22,

```python
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
```

return

```python
[
   [5,4,11,2],
   [5,8,4,5]
]
```

The difference between *Path Sum* and *Path Sum II* is very obvious. **Path Sum II** need to find the path from root to leaf instead of just verify the existence. Hence, we need to memorize the path and the value through the searching process in iterative.

### Solution
#### Approach #1: Recursively

```python
class Solution(object):
    def pathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: List[List[int]]
        """
        # in case, evaluate root.left when root is None
        if not root: return []
        # the only condition PathSum equal to True
        # the node is leaf and the leaf val equal to left sum
        if not root.left and not root.right:
        # for Path Sum II, return True and False is not enought
        # it should return the node.val if the node is in the correct path
            if (root.val == sum):
                return [[root.val]]
            else:
                return []
        # recursively find path into the left and right subtree
        ans = self.pathSum(root.left,sum - root.val) +
        self.pathSum(root.right, sum - root.val)
        # add root.val to the correct left and right subtree  alternative path
        ret = [[root.val] + item for item in ans]
        return ret

```
#### Approach #2: Iteratively

```python
class Solution(object):
    def pathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: bool
        """
        if not root: return []
        ret = []
        stack = [(root,sum - root.val, [root.val])]
        while stack:
            root,rest,item = stack.pop()
            # when the leaf reached, if the rest equal to 0
            # means the condition meet, it is a correct path
            # ret add this path to the result
            if not root.left and not root.right and rest == 0:
                ret.append(item)
            # travese the left and right subtree, memorize the path and the accumulation
            if root.right:
                stack.append((root.right,rest - root.right.val, item + [root.right.val]))
            if root.left:
                stack.append((root.left, rest - root.left.val,item + [root.left.val]))
        return ret
```


## Path Sum III

### Description
You are given a binary tree in which each node contains an integer value.

Find the number of paths that sum to a given value.

The path does not need to start or end at the root or a leaf, but it must go downwards (traveling only from parent nodes to child nodes).

The tree has no more than 1,000 nodes and the values are in the range -1,000,000 to 1,000,000.

Example:

root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

```python
      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1
```

Return 3. The paths that sum to 8 are:

```python
1.  5 -> 3
2.  5 -> 2 -> 1
3. -3 -> 11
```

We need to notice, in Path Sum III, we are finding path that can sum to a given value and the path is not required to from root to leaf. The path still need to go downwards. We do not need to return the exact path only the number of path is enough. 
We can use hashmap to memorize the accumulation from the root to each node. hashmap also memorize the occurance of the accumulation. every time we add a new pair of value to hashmap. We find the 'accum - target', if this key exist, that means the path exit. And the value of that key means the number of the path.

### Solution
#### Approach #1: Recursively

```python
class Solution(object):
# recursive有许多种做法，其中最好的我觉得使用hash，只需要遍历一次就可以
    def hash(self,root, sum, accum, hashmap):
        if not root: return 0
        accum += root.val
        ret = hashmap.get(accum - sum, 0)
        hashmap[accum] = hashmap.get(accum, 0) + 1
        ret += self.hash(root.left, sum, accum, hashmap) + \
        self.hash(root.right, sum, accum, hashmap)
        hashmap[accum] -= 1
        return ret
    def pathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: int
        """
        # initial value in hashmap in case root.val == sum
        hashmap = {0: 1}
        return self.hash(root,sum,0,hashmap)
    
# 这是第二种做法，遍历了所有path，
    def pathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: int
        """
        def dfs(root, val):
            if not root: return 0
            res = (val == root.val)
            res += dfs(root.left, val - root.val)
            res += dfs(root.right, val - root.val)
            return res
        if not root: return 0
        ans = dfs(root, sum)
        ans += self.pathSum(root.left, sum)
        ans += self.pathSum(root.right, sum)
        return ans
```
#### Approach #2: Iteratively

```python
# because we only find the downwards path, hence, hashmap can't
# record both right and left subtree. In order to do it iteratively, 
# we need to use stack to memorize the hashmap of each subtree
def pathSum(self, root, sum):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: int
        """
        from collections import defaultdict
        ret = 0
        if not root: return ret
        stack = [(root, {root.val:1})]
        while stack:
            root,hashmap = stack.pop()
            # for each new node, we check if there is a path for it.
            if sum in hashmap:
                ret += hashmap[sum]
            if root.right:
                rdict = defaultdict(lambda:0)
                for k in hashmap:
                    rdict[k+root.right.val] = hashmap[k]
                rdict[root.right.val] += 1
                stack.append((root.right, rdict))
            if root.left:
                ldict = defaultdict(lambda:0)
                for k in hashmap:
                    ldict[k+root.left.val] = hashmap[k]
                ldict[root.left.val] += 1
                stack.append((root.left, ldict))
        return ret
```

## Path Sum IV

### Description
If the depth of a tree is smaller than 5, then this tree can be represented by a list of three-digits integers.

For each integer in this list:

1. The hundreds digit represents the depth D of this node, `1 <= D <= 4`.
2. The tens digit represents the position P of this node in the level it belongs to,`1 <= P <= 8` The position is the same as that in a full binary tree.
3. The units digit represents the value V of this node, `0 <= V <= 9`.

Given a list of ascending three-digits integers representing a binary with the depth smaller than 5. You need to return the sum of all paths from the root towards the leaves.

Example 1:

```python
Input: [113, 215, 221]
Output: 12
Explanation: 
The tree that the list represents is:
    3
   / \
  5   1

The path sum is (3 + 5) + (3 + 1) = 12.
```

Example 2:

```python
Input: [113, 221]
Output: 4
Explanation: 
The tree that the list represents is: 
    3
     \
      1

The path sum is (3 + 1) = 4.
```

Only one thing need to clearify, the position is at the current level, count from left to right. Hence, if the level is 4, the maximum number of position is 8. 
### Solution

#### Approach #1: Convert to Tree
This approach can be conclude into three steps.
1. convert to a tree
2. find all the path sum
3. add the sum together
```python
class Solution(object):
    def pathSum(self, nums):
        self.ans = 0
        # root is always the first number, level 1 and position 1
        root = Node(nums[0] % 10)
        # conduct tree
        for x in nums[1:]:
            depth, pos, val = x/100, x/10 % 10, x % 10
            pos -= 1
            cur = root
            for d in xrange(depth - 2, -1, -1):
                if pos < 2**d:
                    cur.left = cur = cur.left or Node(val)
                else:
                    cur.right = cur = cur.right or Node(val)

                pos %= 2**d
        # calculate the path sum
        def dfs(node, running_sum = 0):
            if not node: return
            running_sum += node.val
            if not node.left and not node.right:
                self.ans += running_sum
            else:
                dfs(node.left, running_sum)
                dfs(node.right, running_sum)

        dfs(root)
        return self.ans
```

#### Approach #2: Direct Traversal

```python
class Solution(object):
    def pathSum(self, nums):
        self.ans = 0
        values = {x / 10: x % 10 for x in nums}
        def dfs(node, running_sum = 0):
            if node not in values: return
            running_sum += values[node]
            depth, pos = divmod(node, 10)
            left = (depth + 1) * 10 + 2 * pos - 1
            right = left + 1

            if left not in values and right not in values:
                self.ans += running_sum
            else:
                dfs(left, running_sum)
                dfs(right, running_sum)

        dfs(nums[0] / 10)
        return self.ans
```

## Binary Tree Maximum Path Sum
Given a binary tree, find the maximum path sum.

For this problem, a path is defined as any sequence of nodes from some starting node to any node in the tree along the parent-child connections. The path must contain at least one node and does not need to go through the root.

For example:
Given the below binary tree,

```python
       1
      / \
     2   3
```
Return 6. 

### Solution

```python
class Solution(object):
    def maxPathSum(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        def dfs(node):  # returns: max one side path sum, max path sum
            l = r = 0
            ls = rs = None
            if node.left:
                l, ls = dfs(node.left)
                l = max(l, 0)
            if node.right:
                r, rs = dfs(node.right)
                r = max(r, 0)
            return node.val + max(l, r), max(node.val + l + r, ls, rs)
        if root:
            return max(dfs(root))
        return 0
```
